

MONGODB_URI= 'mongodb+srv://singhparampreet558:robinparam46@cluster0.392jiu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_SECRET=ALOOBHUJIA
API_KEY="AIzaSyDXixyPZGAQgleAFl876Hdn7fG_f1RG-cM"
USER="singhparampreet558@gmail.com"
EMAIL_PASS="xofdkkryytkxfsbt"