

MONGODB_URI= 'mongodb+srv://singhparampreet558:robinparam46@cluster0.392jiu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
RESEND_API_KEY="re_RTpGd56V_KcxLLbhw3ncB2QmnJmjxtGKt"
NEXTAUTH_SECRET=ALOOBHUJIA